<html><head><META http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>Apache Tomcat 6.0 - Changelog</title><meta name="author" value="Remy Maucherat"><meta name="email" value="remm@apache.org"><meta name="author" value="Yoav Shapira"><meta name="email" value="yoavs@apache.org"><meta name="author" value="Filip Hanik"><meta name="email" value="fhanik@apache.org"></head><body bgcolor="#ffffff" text="#000000" link="#525D76" alink="#525D76" vlink="#525D76"><table border="0" width="100%" cellspacing="0"><!--PAGE HEADER--><tr><td><!--PROJECT LOGO--><a href="http://tomcat.apache.org/"><img src="./../images/tomcat.gif" align="right" alt="
      The Apache Tomcat Servlet/JSP Container
    " border="0"></a></td><td><font face="arial,helvetica,sanserif"><h1>Apache Tomcat 6.0</h1></font></td><td><!--APACHE LOGO--><a href="http://www.apache.org/"><img src="./../images/asf-logo.gif" align="right" alt="Apache Logo" border="0"></a></td></tr></table><table border="0" width="100%" cellspacing="4"><!--HEADER SEPARATOR--><tr><td colspan="2"><hr noshade="noshade" size="1"></td></tr><tr><!--RIGHT SIDE MAIN BODY--><td width="80%" valign="top" align="left"><table border="0" width="100%" cellspacing="4"><tr><td align="left" valign="top"><h1>Apache Tomcat 6.0</h1><h2>Changelog</h2></td><td align="right" valign="top" nowrap="true"><img src="./../images/void.gif" width="1" height="1" vspace="0" hspace="0" border="0"></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Tomcat 6.0.10 (remm)"><strong>Tomcat 6.0.10 (remm)</strong></a></font></td></tr><tr><td><blockquote>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Catalina"><strong>Catalina</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Unify usage of security manager flag, submitted by Arvind Srinivasan. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Fix formatting of CGI variable SCRIPT_NAME. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41521">41521</a>: Support * for servlet-name, submitted by Paul McMahan. (remm)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Cache getServletContext value, submitted by Arvind Srinivasan. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Add options for handling special URL characters in paths, and disallow '\' and encoded '/'
        due to possible differences in behavior between Tomcat and a front end webserver. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Fix bad comparison for FORM processing, submitted by Anil Saldhana. (remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Coyote"><strong>Coyote</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Reduce usage of MessageBytes.getLength(), submitted by Arvind Srinivasan. (remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Jasper"><strong>Jasper</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41558">41558</a>: Don't call synced method on every request, submitted by Arvind Srinivasan. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Switch to a thread local page context pool. (remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Tomcat 6.0.9 (remm)"><strong>Tomcat 6.0.9 (remm)</strong></a></font></td></tr><tr><td><blockquote>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="General"><strong>General</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Use 2.5 xsd in Tomcat webapps. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Compression filter improvements, submitted by Eric Hedstr&ouml;m. (markt)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Catalina"><strong>Catalina</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Properly return connector names. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Remove logging of the XML validation flag. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Correct error messages for context.xml. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41217">41217</a>: Set secure flag correctly on SSO cookie, submitted by
        Chris Halstead. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40524">40524</a>: request.getAuthType() now returns CLIENT_CERT rather 
        than CLIENT-CERT. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40526">40526</a>: Return support for JPDA_OPTS to catalina.bat and add 
        a new option JPDA_SUSPEND, submitted by by Kurt Roy. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41265">41265</a>: In embedded, remove the code that resets checkInterval 
        values of zero to 300. (markt)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Coyote"><strong>Coyote</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=37869">37869</a>: Fix getting client certificate, submitted by Christophe Pierret. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40960">40960</a>: Throw a timeout exception when getting a timeout rather than a
        generic IOE, submitted by Christophe Pierret. (remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Jasper"><strong>Jasper</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        EL validation fixes for attributes. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41327">41327</a>: Show full URI for a 404. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        JspException now uses getCause() as the result for getRootCause(). (markt)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Cluster"><strong>Cluster</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41466">41466</a>: When using the NioChannel and SecureNioChannel its 
        important to use the channels buffers. (fhanik)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Tomcat 6.0.8 (remm)"><strong>Tomcat 6.0.8 (remm)</strong></a></font></td></tr><tr><td><blockquote>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Catalina"><strong>Catalina</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Make provided instances of RequestDispatcher thread safe. (markt)
      </td></tr>
      <tr><td><img alt="add" class="icon" src="./../images/add.gif"></td><td>
        Optional development oriented loader implementation. (funkman)
      </td></tr>
      <tr><td><img alt="add" class="icon" src="./../images/add.gif"></td><td>
        Optimized access log valve, submitted by Takayuki Kaneko. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Fix error messages when parsing context.xml that incorrectly referred to
        web.xml. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41217">41217</a>: Set secure attribute on SSO cookie when cookie is
        created during a secure request. Patch provided by Chris Halstead.
        (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40524">40524</a>: HttpServletRequest.getAuthType() now returns
        CLIENT_CERT rather than CLIENT-CERT for certificate authentication
        as per the spec. Note that web.xml continues to use CLIENT-CERT to
        specify the certificate authentication should be used. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41401">41401</a>: Add support for JPDA_OPTS to catalina.bat and add a
        JPDA_SUSPEND environment variable to both startup scripts. Patch
        provided by Kurt Roy. (markt)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Jasper"><strong>Jasper</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        When displaying JSP source after an exception, handle included files.
        (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Display the JSP source when a compilation error occurs and display
        the correct line number rather than start of a scriptlet block. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Fix NPE when processing dynamic attributes. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        More accurate EL usage validation. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Fix regression for implicit taglib and page data version numbers. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41265">41265</a>: Allow JspServlet checkInterval init parameter to be
        explicitly set to the stated default value of zero by removing the
        code that resets it to 300 if explicitly specified as zero. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41327">41327</a>: Show full URI for a 404. Patch provided by Vijay.
        (markt)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Webapps"><strong>Webapps</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="docs" class="icon" src="./../images/docs.gif"></td><td>
        Add a virtual hosting how-to contributed by Hassan Schroeder. (markt)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Update all webapps to use the servlet 2.5 xsd. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=39572">39572</a>: Improvements to CompressionFilter example provided by
        Eric Hedstr&ouml;m. (markt)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Tomcat 6.0.7 (remm)"><strong>Tomcat 6.0.7 (remm)</strong></a></font></td></tr><tr><td><blockquote>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="General"><strong>General</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Fix installer's bitmap (mturk)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Catalina"><strong>Catalina</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Refactor logging of errors which may occur when reading a post body (remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Coyote"><strong>Coyote</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=37869">37869</a>: Also use the SSL_INFO_CLIENT_CERT field if the chain is empty,
        submitted by Grzegorz Grzybek (remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Tomcat 6.0.6 (remm)"><strong>Tomcat 6.0.6 (remm)</strong></a></font></td></tr><tr><td><blockquote>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="General"><strong>General</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Fix tagging which did not include 6.0.5's changelog (remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Tomcat 6.0.5 (remm)"><strong>Tomcat 6.0.5 (remm)</strong></a></font></td></tr><tr><td><blockquote>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Catalina"><strong>Catalina</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40585">40585</a>: Fix parameterised constructor for o.a.juli.FileHandler
        so parameters have an effect. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Escape invalid characters from request.getLocale. (markt, remm)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Update required version for native to 1.1.8. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Do not log broken pipe errors which can occur when flushing the content of an error page. (remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Coyote"><strong>Coyote</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Fix firstReadTimeout behavior for the AJP connector. (remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Jasper"><strong>Jasper</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41057">41057</a>: Make jsp:plugin output XHTML compliant. (markt)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Cluster"><strong>Cluster</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Cluster interface cleanup. (fhanik)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Refactoring to allow usage of executors. (fhanik)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Tomcat 6.0.4 (remm)"><strong>Tomcat 6.0.4 (remm)</strong></a></font></td></tr><tr><td><blockquote>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="General"><strong>General</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Update to NSIS 2.22 (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Fix regression in 6.0.3 with Windows wrapper (mturk)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Tomcat 6.0.3 (remm)"><strong>Tomcat 6.0.3 (remm)</strong></a></font></td></tr><tr><td><blockquote>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="General"><strong>General</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Catalina"><strong>Catalina</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=37509">37509</a>: Do not remove whitespace from the end of values
        defined in logging.properties files. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=38198">38198</a>: Add reference to Context documentation from Host
        documentation that explains how Context name is obtained from the
        Context filename. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40844">40844</a> Missing syncs in JDBCRealm. (markt)
      </td></tr>
       <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40901">40901</a>: Encode directory listing output. Based on a patch
        provided by Chris Halstead. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40929">40929</a>: Correct JavaDoc for StandardClassLoader. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41008">41008</a>: Allow POST to be used for indexed queries with CGI
        Servlet. Patch provided by Chris Halstead. (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Fix usage of print on the servlet output stream if the processor never used
        a writer (fhanik)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Fix logic of sameSameObjects used to determine correct wrapping of request and
        response objects (fhanik)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Update TLD scan lists, and disable caching for now (remm)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Add system property to WebappClassLoader to allow disabling setting references
        to null when stopping it (remm)
      </td></tr>
      <tr><td><img alt="add" class="icon" src="./../images/add.gif"></td><td>
        Add clustered SSO code, submitted by Fabien Carrion (remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Coyote"><strong>Coyote</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40860">40860</a>: Log exceptions and other problems during parameter
        processing. (markt)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Enable JMX for trust store attributes for SSL connector. (markt)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Port memory usage reduction changes to the java.io HTTP connector. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        MessageBytes.setString(null) will remove the String value. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41057">41057</a>: Caching large strings is not useful and takes too much
        memory, so don't cache these (remm)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Add keepAliveTimeout attribute to most connectors (mturk, remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Jasper"><strong>Jasper</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Relax EL type validation for litterals. (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Update some version numbers to 2.1. (funkman, remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Add xsds for JSP 2.1 (remm)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=41106">41106</a>: Update validation checks for EL to also include 
        legacy 1.2 tags (remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Webapps"><strong>Webapps</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40677">40677</a>: Update SSL documentation to indicate that PKCS11
        keystores may be used. (markt)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Tomcat 6.0.2 (remm)"><strong>Tomcat 6.0.2 (remm)</strong></a></font></td></tr><tr><td><blockquote>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="General"><strong>General</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Various tweaks to distribution (remm, funkman)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Update Tomcat native to 1.1.7 (mturk)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Update to JDT 3.2.1 (remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Catalina"><strong>Catalina</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Fix EJB annotation interface (remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Coyote"><strong>Coyote</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        Fix passing of the keystore password for the NIO connector (fhanik)
      </td></tr>
    </table>
  </blockquote></td></tr></table> 
</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Tomcat 6.0.1 (remm)"><strong>Tomcat 6.0.1 (remm)</strong></a></font></td></tr><tr><td><blockquote>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="General"><strong>General</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=37439">37439</a>, <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40823">40823</a>: Documentation cleanup (markt)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Catalina"><strong>Catalina</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Refactor exception processing using Throwable.getCause to improve exception chaining (remm)
      </td></tr>
      <tr><td><img alt="add" class="icon" src="./../images/add.gif"></td><td>
        Remove dead code involving the Logger (funkman)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=37458">37458</a>: Fix some exceptions which could happen during classloading (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=40817">40817</a>: Fix CGI path (markt)
      </td></tr>
      <tr><td><img alt="fix" class="icon" src="./../images/fix.gif"></td><td>
        <a href="http://issues.apache.org/bugzilla/show_bug.cgi?id=34956">34956</a>: Add the possibility to enforce usage of request and response
        wrapper objects (markt)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Jasper"><strong>Jasper</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Many fixes for JSP 2.1 compliance, invloving tag files handling, deferred expressions
        validation, bom encoding support (remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table> 
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Coyote"><strong>Coyote</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Many HTTP NIO connector fixes and refactorings (fhanik)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        HTTP NIO connector performance improvements (fhanik)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Add packetSize option for the classic AJP connector (jfclere)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Implement explicit flushing in AJP (mturk)
      </td></tr>
    </table>
  </blockquote></td></tr></table> 
</blockquote></td></tr></table><table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#525D76"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Tomcat 6.0.0 (remm)"><strong>Tomcat 6.0.0 (remm)</strong></a></font></td></tr><tr><td><blockquote>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Catalina"><strong>Catalina</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="add" class="icon" src="./../images/add.gif"></td><td>
        SSLEngine attribute added to the AprLifecycleListener(fhanik)
      </td></tr>
      <tr><td><img alt="add" class="icon" src="./../images/add.gif"></td><td>
        Add API for Comet IO handling (remm, fhanik)
      </td></tr>
      <tr><td><img alt="add" class="icon" src="./../images/add.gif"></td><td>
        Servlet 2.5 support (remm)
      </td></tr>
    </table>
  </blockquote></td></tr></table>
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Jasper"><strong>Jasper</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="add" class="icon" src="./../images/add.gif"></td><td>
        JSP 2.1 support (jhook, remm)
      </td></tr>
      <tr><td><img alt="add" class="icon" src="./../images/add.gif"></td><td>
        Unifed EL 2.1 support (jhook)
      </td></tr>
    </table>
  </blockquote></td></tr></table> 
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Coyote"><strong>Coyote</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="add" class="icon" src="./../images/add.gif"></td><td>
        SSLEnabled attribute required for SSL to be turned on, on all HTTP connectors (fhanik)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Memory usage reduction for the HTTP connectors, except java.io (remm)
      </td></tr>
      <tr><td><img alt="update" class="icon" src="./../images/update.gif"></td><td>
        Modeler update to use dynamic mbeans rather than model mbeans, which consume more
        resources (costin)
      </td></tr>
    </table>
  </blockquote></td></tr></table> 
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Cluster"><strong>Cluster</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
      <tr><td><img alt="add" class="icon" src="./../images/add.gif"></td><td>
        New cluster configuration and new documentation (fhanik)
      </td></tr>
    </table>
  </blockquote></td></tr></table> 
  <table border="0" cellspacing="0" cellpadding="2"><tr><td bgcolor="#828DA6"><font color="#ffffff" face="arial,helvetica.sanserif"><a name="Webapps"><strong>Webapps</strong></a></font></td></tr><tr><td><blockquote>
    <table border="0" cellpadding="2" cellspacing="2">
    </table>
  </blockquote></td></tr></table> 
</blockquote></td></tr></table></td></tr><!--FOOTER SEPARATOR--><tr><td colspan="2"><hr noshade="noshade" size="1"></td></tr><!--PAGE FOOTER--><tr><td colspan="2"><div align="center"><font color="#525D76" size="-1"><em>
        Copyright &copy; 1999-2006, Apache Software Foundation
        </em></font></div></td></tr></table></body></html>