<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="keywords" content="Home" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<title> Contact Us </title>

</head>
<body>

<div id="templatemo_wrapper">

	<div id="templatemo_header">
    
    	<div id="site_title">
            <h1><a href="home.jsp">
                <img src="./images/train_logo.PNG" width="494" height="110" />
             
            </a></h1>
        </div>
 
        <div id="templatemo_menu">
    
            <ul>
                <li><a href="home.jsp">Home</a></li>
                <li><a href="SearchTrain.jsp">Trains</a></li>
                <li><a href="SeatAvail.jsp">Booking</a></li>
                <li><a href="Pnr.jsp">PNR Status</a></li>
                <li><a href="contactus.html" class="current">Contact Us</a></li>
            </ul>    	
    
    	</div> <!-- end of templatemo_menu -->
        
        <div class="cleaner"></div>
	</div> <!-- end of header \\-->
    
    <div id="templatemo_content">


	<!-- Form Body -->
<div>
<h1 align="center"> Contact Us</h1>
<br>
<div>
		<br  />
		<br  />
		<label style="color: maroon; font-family: cursive; font-size:14pt;"> Developers : </label>
		<hr>
		<img src="./images/admin.jpg" height="175px" width="175" />
		<div style="color:#2089FF; font-family: cursive; font-size:14pt; position:relative;">
			<br/>
			<table>
				<tr> 
					<td> <label style="color: maroon;"> Name :</label> </td> <td> Nabeel Ahmed </td> 
				</tr>
			<tr> <td> <label style="color: maroon;"> Role : </label> </td> <td> Analysis, Coding, Testing, Designing  </td> </tr>
			<tr> <td> <label style="color: maroon;"> EmailId : </label> </td> <td> nabeel7959@gmail.com </td> </tr>
			</table>
		</div>
</div>
<div>
		<br  />
		<hr>
		<img src="./images/admin.jpg" height="175px" width="175" />
		<div style="color:#2089FF; font-family: cursive; font-size:14pt; position:relative;">
			<br/>
			<table>
				<tr> 
					<td> <label style="color: maroon;"> Name :</label> </td> <td> Nikhil C Padia </td> 
				</tr>
			<tr> <td> <label style="color: maroon;"> Role : </label> </td> <td> Analysis, Coding, Testing, Designing </td> </tr>
			<tr> <td> <label style="color: maroon;"> EmailId : </label> </td> <td> nikhil.4.padia@gmail.com </td> </tr>
			</table>
		</div>
		<br  />
		<hr>
</div>
</div>

	<!-- Form Body -->

    </div> <!-- end of templatemo_content -->
    
    <div id="templatemo_sidebar">
      
      <div id="sidebar_featured_project">
        	<div class="cleaner"></div>
        	<div class="cleaner"></div>
        	<div class="cleaner"></div>
        	<div class="cleaner"></div>
            <h3>Information</h3>
            <div class="right" >
            
              <h6 ><a href="SearchTrain.jsp">Trains Btw Stations</a></h6>
              <h6><a href="SearchSchedule.jsp">Train Schedules</a></h6>
              <h6><a href="ViewFare.jsp">Fare List</a></h6>
              <h6><a href="http://www.indianrail.gov.in" target="_new">Other Railway Websites </a></h6>
         
            </div>
            
             <div class="cleaner"></div>
            
        </div>
        <div class="cleaner"></div>
    </div>
    
    <div id="templatemo_footer">

        <ul class="footer_menu">
            <li><a href="home.jsp">Home</a></li>
            <li><a href="SearchTrain.jsp">Train Between Stations</a></li>
            <li><a href="feedback.jsp">FeedBack</a></li>
            <li class="last_menu"><a href="contactus.html">Contact Us</a></li>
        </ul>
    
       Copyright &copy; 2012 <a href="#">Railway Reservation</a> | <a href="http://www.sjrc.edu.in/" target="_new">SJRC</a> 
<p>Center For Railway Information Systems, Designed and Hosted by Nabeel Ahmed and Nikhil C Padia.</p>
    
    </div> <!-- end of footer -->

</div> <!-- end of wrapper -->


</body>
</html>
